<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Ibnu Hambali</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top px-5 pt-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto d-flex align-items-end">
                    <a class="nav-item nav-link" href="#about"> ABOUT</a>
                    <a class="nav-item nav-link" href="#hobbies"> HOBBIES</a>
                    <a class="nav-item nav-link" href="#experiences"> EXPERIENCES</a>
                    <a class="nav-item nav-link" href="#contact"> CONTACT</a>
                    <a class="nav-item nav-link nav-bonus" href="./more.html">MORE</a>
                </div>
            </div>
        </nav>
        </nav>
        <div class="imageku">
            <img src="./images/IbnuBulet.svg" alt="ibnuganteng">
        </div>
        <div class="header-text-a d-flex justify-content-end">
            <h3 data-aos="fade-right">WELCOME</h3>
        </div>
        <div class="header-text-b d-flex justify-content-end">
            <h5 data-aos="fade-left">Mari mengenal Ibnu lebih dekat disini!</h5>
        </div>
        <div class="namaIbnu">
            <img src="./images/IBNU.svg" alt="Ibnu Hambali">
        </div>
    </header>
    <section class="about d-flex flex-column justify-content-around" id="about">
        <div class="about-text" data-aos="fade-right">
            <h1 class="about-text-left">Saya adalah orang yang haus akan ilmu-ilmu dunia yang beragam. Saya senang mempelajari segala hal baru yang saya rasa menarik untuk ditelusuri, sekalipun hal tersebut dianggap tabu oleh sebagian orang di Indonesia.</h1>
        </div>
        <div class="about-text" data-aos="fade-left">
            <h3 class="about-text-right">Senang tampil berbeda adalah kebiasaan saya, karena menurut saya manusia adalah makhluk yang unik, yang masing-masing memang berbeda, dan saya senang mempertahankan perbedaan itu, dan tidak berusaha menjadi sama seperti orang lain.</h3>
        </div>
    </section>
    <section class="hobbies" id="hobbies">
        <h3>MY HOBBIES</h3>
        <div class="hobbies-icon-group d-flex justify-content-around" id="hobby-box">
            <a data-aos="fade-right" href="http://www.arabiccalligraphy.com/#!/home"><img src="./images/GambarFix.svg" alt=""></a>
            <a data-aos="fade-down" href="https://www.youtube.com/user/AsapSCIENCE"><img src="./images/nontonyt.svg" alt="" srcset=""></a>
            <a data-aos="fade-left" href="https://www.duolingo.com/"><img src="./images/Gtrans.svg" alt=""></a>
        </div>
    </section>
    <section class="experiences" id="experiences">
        <h3>MY EXPERIENCES</h3>
        <div class="experiences-icon-group1 d-flex flex-md-row justify-content-between align-items-center">
            <a data-aos="flip-left" href="https://bem.cs.ui.ac.id/"><img src="./images/BEM.svg" alt=""></a>
            <a data-aos="flip-right" href="https://pmb.cs.ui.ac.id/"><img src="./images/PMB.svg" alt=""></a>
        </div>
        <div class="experiences-icon-group2 d-flex flex-md-row justify-content-between align-items-center">
            <a data-aos="flip-left" href="https://compfest.id"><img src="./images/Compfest.svg" alt="" srcset=""></a>
            <a data-aos="flip-right" href="http://uiyea.org/"><img src="./images/UIYEA.svg" alt=""></a>
        </div>
    </section>
    <footer class="d-flex flex-md-row justify-content-between align-items-center" id="contact">
        <h3>Let's connect<br>with me</h3>
        <div class="footer-icon-group d-flex justify-content-between align-items-center">
            <a href="https://gitlab.com/hambaliibnu27"><img src="./images/Vector.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/ibnuhambali/"><img src="./images/linkedin.svg" alt="" srcset=""></a>
            <a href="https://instagram.com/itenkoui"><img src="./images/instagram.svg" alt=""></a>
            <a href="mailto:hambaliibnu27@gmail.com"><img src="./images/gmail.svg" alt="" srcset=""></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>