<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Ibnu Hambali</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top px-5 pt-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav ml-auto d-flex align-items-end">
                <a class="nav-item nav-link nav-bonus" href="./index.html">BACK</a>
            </div>

        </nav>
        </nav>
        <div class="imageku">
            <img src="./images/IbnuBulet.svg" alt="ibnuganteng">
        </div>
        <div class="header-text-a d-flex justify-content-end">
            <h3 data-aos="fade-right">IBNU HAMBALI</h3>
        </div>
        <div class="header-text-b d-flex justify-content-end">
            <h5 data-aos="fade-left">1906353403</h5>
        </div>
        <div class="namaIbnu">
            <img src="./images/IBNU.svg" alt="Ibnu Hambali">
        </div>
    </header>
    <section class="more" id="more">
        <h3>RIWAYAT PENDIDIKAN</h3>
        <div class="more d-flex flex-md-row justify-content-between align-items-center">
            <h4 data-aos="fade-left">SD</h4>
            <h4 data-aos="fade-left">SDN SEMANAN 01 PAGI</h4>
        </div>
        <div class="more d-flex flex-md-row justify-content-between align-items-center">
            <h4 data-aos="fade-left">SMP</h4>
            <h4 data-aos="fade-left">MTsN 8 JAKARTA</h4>
        </div>
        <div class="more d-flex flex-md-row justify-content-between align-items-center">
            <h4 data-aos="fade-left">SMA</h4>
            <h4 data-aos="fade-left">SMAN 94 JAKARTA</h4>
        </div>
        <div class="more d-flex flex-md-row justify-content-between align-items-center">
            <h4 data-aos="fade-left">PERGURUAN TINGGI</h4>
            <h4 data-aos="fade-left">FASILKOM UNIVERSITAS INDONESIA</h4>
        </div>
    </section>
    <footer class="d-flex flex-md-row justify-content-between align-items-center " id="contact ">
        <h3>Let's connect<br>with me</h3>
        <div class="footer-icon-group d-flex justify-content-between align-items-center ">
            <a href="https://gitlab.com/hambaliibnu27 "><img src="./images/Vector.svg " alt=" "></a>
            <a href="https://www.linkedin.com/in/ibnuhambali/ "><img src="./images/linkedin.svg " alt=" " srcset=" "></a>
            <a href="https://instagram.com/itenkoui "><img src="./images/instagram.svg " alt=" "></a>
            <a href="mailto:hambaliibnu27@gmail.com "><img src="./images/gmail.svg " alt=" " srcset=" "></a>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>